<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <update handle="editor"/>
        <referenceContainer name="content">
            <block class="Zitec\Dpd\Block\Adminhtml\Tablerate\Import" name="tablerate_edit"/>
        </referenceContainer>
    </body>
</page>
