<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Zitec\Dpd\Block\Adminhtml\Tablerate" name="tablerates">
                <block class="Zitec\Dpd\Block\Adminhtml\System\Config\Button\Export" name="zitec_dpd_export" as="zitec_dpd_export"/>
            </block>
        </referenceContainer>
    </body>
</page>
