<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <zitecDpd>
                <model>Zitec\Dpd\Model\Shipping\Carrier\Dpd</model>
                <active>1</active>
                <debug>0</debug>
                <title>DPD</title>
                <debugfile>zitec_dpd.log</debugfile>
                <postcode_autocomplete_checkout>1</postcode_autocomplete_checkout>
                <connectionTimeout>10</connectionTimeout>
                <countryurls>
                    <CZ>
                        <production>https://it4em.dpd.cz/IT4EMWebServices/eshop/</production>
                        <test>http://it4emtest.dpd.cz:7777/IT4EMWebServices/eshop/</test>
                    </CZ>
                    <SK>
                        <production>https://it4em.dpd.sk/IT4EMWebServices/eshop/</production>
                        <test/>
                    </SK>
                    <RO>
                        <production>https://nou.dpdonline.ro/IT4EMWebServices/eshop/</production>
                        <test>https://nou.dpdonline.ro/IT4EMWebServices/eshop/</test>
                    </RO>
                    <SI>
                        <production>https://it4em.dpd.si/IT4EMWebServices/eshop/</production>
                        <test/>
                    </SI>
                    <HR>
                        <production>https://it4em.dpd.hr/IT4EMWebServices/eshop/</production>
                        <test/>
                    </HR>
                    <LT>
                        <production>https://integration.dpd.lt:8443/IT4EMWebServices/eshop/</production>
                        <test>https://integrationtest.dpd.lt:8183/IT4EMWebServices/eshop/</test>
                    </LT>
                    <LV>
                        <production>https://integration.dpd.lv:8443/IT4EMWebServices/eshop/</production>
                        <test>https://integrationtest.dpd.lv:8183/IT4EMWebServices/eshop/</test>
                    </LV>
                    <EE>
                        <production>https://integration.dpd.ee:8443/IT4EMWebServices/eshop/</production>
                        <test>https://integrationtest.dpd.ee:8183/IT4EMWebServices/eshop/</test>
                    </EE>
                </countryurls>
                <shipmentUrlPart>ShipmentServiceImpl?wsdl</shipmentUrlPart>
                <manifestUrlPart>ManifestServiceImpl?wsdl</manifestUrlPart>
                <pickupUrlPart>PickupOrderServiceImpl?wsdl</pickupUrlPart>
                <zitec_tablerates>
                    <grid_title>DPD Table Rates</grid_title>
                    <tablerates_db_table>zitec_dpd_tablerate</tablerates_db_table>
                    <features>
                        <markup_type>1</markup_type>
                        <price_vs_dest>1</price_vs_dest>
                        <cash_on_delivery>1</cash_on_delivery>
                        <cod_min_surcharge>1</cod_min_surcharge>
                    </features>
                    <db_table_field_names>
                        <weight_price>weight</weight_price>
                    </db_table_field_names>
                    <method_source>Zitec\Dpd\Model\Config\Source\Service</method_source>
                    <export_action>dpd/config/exporttablerates</export_action>
                    <import>
                        <resource_class>Zitec\Dpd\Model\Mysql4\Carrier\Tablerate</resource_class>
                        <method>uploadAndImport</method>
                    </import>
                </zitec_tablerates>
            </zitecDpd>
        </carriers>
        <payment>
            <zitec_dpd_cashondelivery>
                <active>1</active>
                <title>Cash On Delivery</title>
                <total_title>Cash On Delivery Surcharge</total_title>
                <order_status>zitec_dpd_pending_cashondelivery</order_status>
                <model>Zitec\Dpd\Model\Payment\Cashondelivery</model>
                <services>1,2303,2202,2204,2205</services>
                <specificproducto>1,2303,2202,2204,2205</specificproducto>
                <cod_payment_type>Cash</cod_payment_type>
                <payment_amount_type>1</payment_amount_type>
                <payment_amount>0</payment_amount>
            </zitec_dpd_cashondelivery>
        </payment>
        <sales>
            <totals_sort>
                <zitec_dpd_cashondelivery_surcharge>35</zitec_dpd_cashondelivery_surcharge>
            </totals_sort>
        </sales>
        <zitec_fieldlengths>
            <checkout_onepage_index>
                <street_address>
                    <idStartsWith>shipping:street</idStartsWith>
                    <maxLength>70</maxLength>
                </street_address>
            </checkout_onepage_index>
        </zitec_fieldlengths>
        <zitec_packedshipment>
            <useDescriptionsInsteadOfReferences>1</useDescriptionsInsteadOfReferences>
        </zitec_packedshipment>
    </default>
</config>
