<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_shipment_save_before">
        <observer name="zitec_shippingreports_shipment_before_save" instance="Zitec\Dpd\Model\Observer\Profitability\Shipment"/>
    </event>
    <event name="sales_order_save_before">
        <observer name="zitec_shippingreports_order_before_save" instance="Zitec\Dpd\Model\Observer\Profitability\Order"/>
    </event>
    <event name="sales_order_address_save_after">
        <observer name="zitec_dpd" instance="Zitec\Dpd\Model\Observer\OrderAddressAfterSave"/>
    </event>
    <event name="core_block_abstract_prepare_layout_before">
        <observer name="zitec_dpd_create_pickup" instance="Zitec\Dpd\Model\Observer\Pickup"/>
    </event>
</config>
