<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/sales.xsd">
    <section name="shipping">
        <group name="carriers">
            <item name="zitec_dpd" instance="Zitec\Dpd\Model\Shipping\Carrier\Dpd" />
        </group>
    </section>
    <section name="quote">
        <group name="totals">
            <item name="zitec_dpd_cashondelivery_surcharge" instance="Zitec\Dpd\Model\Sales\Quote\Address\Total\Cashondeliverysurchage">
                <renderer name="frontend" instance="Zitec\Dpd\Block\Tax\Checkout\Cashondeliverysurchage" />
            </item>
        </group>
    </section>
    <section name="order_invoice">
        <group name="totals">
            <item name="zitec_dpd_cashondelivery_surcharge" instance="Zitec\Dpd\Model\Sales\Order\Invoice\Total\Cashondeliverysurchage" />
        </group>
    </section>
    <section name="order_creditmemo">
        <group name="totals">
            <item name="zitec_dpd_cashondelivery_surcharge" instance="Zitec\Dpd\Model\Sales\Order\Creditmemo\Total\Cashondeliverysurchage" />
        </group>
    </section>
</config>
