<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <body>
        <referenceBlock name="creditmemo_totals">
            <block class="Zitec\Dpd\Block\Order\Creditmemo\Totals\Cashondeliverysurcharge"/>
        </referenceBlock>
    </body>
</page>
